startshape BIG 
rule BIG {20* {r 18} VINE{r 90}} 
rule VINE { SEG{} VINE {x 5 y -1.2 r -5}}  
rule VINE  .07 {VINE{f 0}} 
rule VINE .1 {} 


rule SEG {LINE {} } 
rule SEG { FLOWER { x 5 y 1 s .5} } 
//rule LINE { 30 * { x 0.3 r -.5} CIRCLE {}} 
//rule LINE { 5 * { x 2 r -5} CIRCLE { } }  
//rule LINE { SQUARE {s 4 1 x 2 r -5}} 
rule LINE{ 2*{r 90 x 2.3 y -1} SQUARE{s 4 1 r 120}}

//rule FLOWER {CIRCLE{s 3 y -5}} 
//rule FLOWER {SQUARE{s 7 y -5 r 120}}
//rule FLOWER {10 * {r 36 } CIRCLE{s 2 4 y -5}}
rule FLOWER {}

